File: source/test_applic.f90
!-------Test problems
subroutine fUi_HillsVortex_1(CP,a,us,z0,Uind,Grad,Defm,Vort)
        ! Argumens
        integer, parameter :: MK=8
        real(MK),dimension(3), intent(in) :: CP !< Control Point
        real(MK) :: a  !< hill vortex radius
        real(MK) :: us !< hills self induced velocity us=-5/2 U0  (ie convects along -ez)
        real(MK) :: z0 !< Position on the z axis
        real(MK),dimension(3),intent(out) :: Uind !< Induced velocity
        real(MK),dimension(9),intent(out) :: Grad !< Gradient
        real(MK),dimension(3),intent(out) :: Defm !< Deformation
        real(MK),dimension(3),intent(out) :: Vort !< Vorticity
        ! Variables
        real(MK)              :: r3d,rho
        real(MK)              :: x,y,z
        real(MK)              :: urho
        real(MK)              :: uz
        real(MK),dimension(3) :: e_phi  ! Tangential coordinate
        real(MK),dimension(3) :: e_rho  ! Cylindrical radial
        real(MK)              :: om_phi
        real(MK)              :: defm_phi
        !
        x=CP(1)
        y=CP(2)
        z=CP(3)-z0  ! Note the allowed offset

        r3d=sqrt(x**2 + y**2 + z**2)
        rho=sqrt(x**2 + y**2)
        ! Tangential coordinate (tangent to (y,z))
        if (rho/a<1.e-12) then
            e_phi(1:3)=0.0_MK
            e_rho(1:3)=0.0_MK
        else
            e_phi(1)=-y/rho
            e_phi(2)= x/rho
            e_phi(3)=0
            e_rho(1)= x/rho
            e_rho(2)= y/rho
            e_rho(3)=0
        endif
        if(r3d<a) then
            ! --- Inside the sphere
            ! Velocity
            uz     =3._MK/5._MK*us*(1._MK-(2._MK*rho**2+z**2)/(a**2))+us*2._MK/5._MK ;
            urho   =3._MK/5._MK*us*(rho*z)/(a**2);
            ! Vorticity (along e_phi)
            om_phi= 3._MK*us*rho/a**2  != -15/2  * (u0 rho)/a^2 = 3 us rho/a**2
            ! Deformation
            defm_phi= 9._MK/5._MK*us**2/a**2*rho*z ! =45/4 * uo^2/a^2 * rho z
            ! Gradient
            Grad(1:9)=0.0_MK !TODO
        else
            ! --- Outside of the sphere
            ! Velocity
            uz    =2._MK/5._MK*us* (((a**2)/(z**2+rho**2))**(5._MK/2._MK))*(2._MK*z**2-rho**2)/(2._MK*a**2);
            urho  =3._MK/5._MK*us*rho*z/(a**2)*(((a**2)/(z**2+rho**2))**(5._MK/2._MK));
            ! Vorticity
            om_phi   = 0.0_MK
            ! Deformation
            defm_phi = 0.0_MK
            ! Gradient
            Grad(1:9)=0.0_MK !TODO
        endif
        !
        Uind(1) = urho * e_rho(1)
        Uind(2) = urho * e_rho(2)
        Uind(3) = uz
        !
        Defm(1) =  defm_phi * e_phi(1)
        Defm(2) =  defm_phi * e_phi(2)
        Defm(3) = 0.0_MK
        !
        Vort(1) = om_phi * e_phi(1)
        Vort(2) = om_phi * e_phi(2)
        Vort(3) = 0.0_MK

    end subroutine

File: test/hill_spherical_vortex.py
def fUi_HillsVortex_1(CP, a, us, z0):    
    # Unpacking control point
    x, y, z = CP
    
    # Adjust z by z0
    z -= z0
    
    # Compute distances
    r3d = np.sqrt(x**2 + y**2 + z**2)
    rho = np.sqrt(x**2 + y**2)
    
    # Initialize vectors
    e_phi = np.zeros(3, dtype=np.float64)
    e_rho = np.zeros(3, dtype=np.float64)
    
    # Tangential and radial coordinates
    if rho/a < 1e-12:
        e_phi[:] = 0.0
        e_rho[:] = 0.0
    else:
        e_phi[0] = -y / rho
        e_phi[1] = x / rho
        e_rho[0] = x / rho
        e_rho[1] = y / rho
    
    if r3d < a:
        # Inside the sphere
        uz = 3.0/5.0 * us * (1.0 - (2.0 * rho**2 + z**2) / a**2) + 2.0/5.0 * us
        urho = 3.0/5.0 * us * (rho * z) / a**2
        om_phi = 3.0 * us * rho / a**2
        defm_phi = 9.0/5.0 * us**2 / a**2 * rho * z
        Grad = np.zeros(9, dtype=np.float64)
    else:
        # Outside the sphere
        uz = 2.0/5.0 * us * (a**2 / (z**2 + rho**2))**(5.0/2.0) * (2.0 * z**2 - rho**2) / (2.0 * a**2)
        urho = 3.0/5.0 * us * rho * z / a**2 * (a**2 / (z**2 + rho**2))**(5.0/2.0)
        om_phi = 0.0
        defm_phi = 0.0
        Grad = np.zeros(9, dtype=np.float64)
    
    # Induced velocity
    Uind = np.zeros(3, dtype=np.float64)
    Uind[0] = urho * e_rho[0]
    Uind[1] = urho * e_rho[1]
    Uind[2] = uz
    
    # Deformation
    Defm = np.zeros(3, dtype=np.float64)
    Defm[0] = defm_phi * e_phi[0]
    Defm[1] = defm_phi * e_phi[1]
    
    # Vorticity
    Vort = np.zeros(3, dtype=np.float64)
    Vort[0] = om_phi * e_phi[0]
    Vort[1] = om_phi * e_phi[1]
    
    return Uind, Grad, Defm, Vort
